<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../css/global.css" class="css">
    <link rel="stylesheet" href="../css/responsive.css" class="css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Mersad';
        }

        html,
        body {
            height: 100%;
            width: 100%;
            transition: all 0.5s ease;
            --accent: #b3ffab;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        .slideshow-container {
            position: relative;
            width: 100%;
            height: 800vh;
            background: #000;
            overflow-y: hidden;
        }

        .slide {
            display: none;
            width: 100vw;
            min-height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.5s ease;
        }

        .slide-profile {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .slide-profile img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slide-profile-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .slide-profile-text {
            position: absolute;
            top: 25%;
            left: 5%;
            color: white;
            z-index: 210;
        }

        .slide-profile-text h1 {
            font-size: 8rem;
            font-weight: 600;
            text-shadow: 0 0 10px #000000;
        }

        .slide-profile-text p {
            width: 50%;
            line-height: 2rem;
            margin-left: 2rem;
            font-size: 1.5rem;
            font-weight: 600;
            text-shadow: 0 0 10px #000000;
        }

        .slide-detail {
            position: absolute;
            top: 100px;
            left: -100%;
            width: 50%;
            height: 600px;
            z-index: 200;
            background-color: rgb(0, 0, 0);
            font-weight: 600;
            color: white;
        }

        .slide-theme {
            background-color: var(--accent);
            width: 2rem;
            height: 0rem;
        }


        .active {
            display: block;
        }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            width: 80%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .content-box {
            flex: 1;
            width: 50%;
            height: 100%;
            padding: 3rem 0rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .content-box h1 {
            font-size: 4rem;
            font-weight: 600;
            margin-bottom: 4rem;
        }

        .content-box p {
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 2rem;
        }

        .content-profile {
            flex: 1;
            width: 80%;
            border-radius: 1rem;
            background: #000;
            overflow: hidden;

        }

        .content-profile img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #slide1-section2 .content-box {
            padding: 1rem 4rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0);
            color: white;
            border-radius: 1rem;
        }

        #slide1-section2 .content-box p {
            text-align: justify;
            width: 80%;
        }

        .prev,
        .next {
            cursor: pointer;
            position: fixed;
            bottom: 0;
            width: auto;
            padding: 16px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 5px;
            transform: translateY(-50%);
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .dots {
            text-align: center;
            padding: 10px;
            position: fixed;
            top: 50%;
            right: 0%;
            transform: rotate(90deg) translateY(-50%);
            z-index: 100;
        }

        .dots-container {
            display: flex;
            gap: 1rem;
            position: relative;
            overflow: hidden;
        }

        .dots-container::after {
            content: "";
            position: absolute;
            bottom: 50%;
            left: 5%;
            width: 90%;
            height: 10%;
            transform: translateY(50%);
            background: floralwhite;
        }

        .dot {
            display: inline-block;
            width: 1.5rem;
            height: 1.5rem;
            background: floralwhite;
            cursor: pointer;
            z-index: 110;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            transition: all 0.5s ease;

        }

        .active-dot {
            background-color: var(--accent);
        }

        #slide1 {
            height: 500vh;
        }

        .scroll {
            padding: 1rem 2.5rem;
            border: 1px solid white;
            background: transparent;
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
            z-index: 300;
        }

        .read-more {
            position: fixed;
            bottom: 5%;
            left: 5%;
            z-index: 10000;
            background: rgba(0, 0, 0, 0.5);
        }

        .close {
            position: fixed;
            bottom: 5%;
            left: 5%;
            display: none;
            background-color: black;
            color: white;
        }

        section {
            width: 100%;
            height: 100vh;
            background: azure;
        }
    </style>
</head>

<body>

    <!-- Reload Transition -->
    <div class="transition">
        <div class="transition-row row-1">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
        <div class="transition-row row-2">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
    </div>

    <div class="slideshow-container">

        <div class="slide active" id="slide1">
            <div class="slide-detail">
                <div class="slide-theme"></div>
            </div>
            <div class="slide-profile">
                <img src="../img/service/tourism.png" alt="Tourism">
                <div class="slide-profile-overlay"></div>
                <div class="slide-profile-text">
                    <h1>Tourism</h1>
                    <p>Experience global destinations like never before with OKOMO360's immersive 360-degree virtual
                        tours. From scenic landscapes to historical sites, explore the world from the comfort of your
                        home.</p>
                </div>
            </div>
            <section class="slide1-section" id="slide1-section1">
                <div class="content">
                    <div class="content-box" style="align-items: flex-start; justify-content: flex-start;">
                        <h1>Virtual Tourism</h1>
                        <p>Experience global destinations like never before with OKOMO360's immersive 360-degree virtual
                            Discover breathtaking tours that take you from scenic landscapes to historical sites,
                            allowing you to explore the world from the comfort of your home. With our cutting-edge
                            technology, you can immerse yourself in vibrant cultures, interact with local communities,
                            and experience the sights and sounds of each destination as if you were truly there. Whether
                            it's wandering through ancient ruins, enjoying the beauty of nature, or participating in
                            local festivals, our virtual tours offer an unforgettable journey that transcends borders
                            and time zones. </p>
                    </div>
                    <div class="content-box">
                        <div class="content-profile">
                            <img src="../img/service/Apple_Vision_Pro_502b8b4e92.webp" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="slide1-section" id="slide1-section2">
                <div class="content">
                    <div class="content-box">
                        <h1>Why Virtual Tourism?</h1>
                        <p>Virtual tourism provides numerous advantages that appeal to both travelers and tourism
                            providers. It allows individuals to explore diverse destinations from the comfort of their
                            homes, making travel more accessible and affordable. This innovative approach not only
                            enhances the travel experience but also promotes cultural exchange and understanding, as
                            users can engage with local communities and environments in a unique way.</p>
                    </div>

                </div>
            </section>
            <section class="slide1-section" id="slide1-section3">

            </section>
            <button class="read-more scroll">Read More</button>
            <button class="close scroll">Close</button>
        </div>

        <div class="slide" id="slide2">
            <div class="slide-detail">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor,
                dignissim sit amet, adipiscing nec, ultricies sed, dolor.
            </div>
            <div class="slide-profile">
                <img src="../img/service/social-media.png" alt="Social Media">
                <div class="slide-profile-overlay"></div>
                <div class="slide-profile-text">
                    <h1>Social Media</h1>
                    <p>Share your world in 360° with OKOMO360's social media solutions. Capture events, moments, and
                        places in full immersive detail, giving your audience a truly interactive experience.</p>
                </div>
            </div>
            <button class="read-more scroll">Read More</button>
            <button class="close scroll">Close</button>
        </div>

        <div class="slide" id="slide3">
            <div class="slide-detail">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor,
                dignissim sit amet, adipiscing nec, ultricies sed, dolor.
            </div>
            <div class="slide-profile">
                <img src="../img/service/concert.png" alt="Concert">
                <div class="slide-profile-overlay"></div>
                <div class="slide-profile-text">
                    <h1>Concert</h1>
                    <p>Enjoy live performances from your favorite artists through OKOMO360's VR concert experiences.
                        Feel as though you're in the front row, enjoying every beat, every note, and every moment.</p>
                </div>
            </div>
            <button class="read-more scroll">Read More</button>
            <button class="close scroll">Close</button>
        </div>

        <div class="slide" id="slide4">
            <div class="slide-detail">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor,
                dignissim sit amet, adipiscing nec, ultricies sed, dolor.
            </div>
            <div class="slide-profile">
                <img src="../img/service/corporate.png" alt="Corporate">
                <div class="slide-profile-overlay"></div>
                <div class="slide-profile-text">
                    <h1>Corporate</h1>
                    <p>Enhance your corporate presentations with OKOMO360's interactive VR solutions. Provide clients
                        with immersive virtual walkthroughs, product demos, and training simulations for a more engaging
                        experience.</p>
                </div>
            </div>
            <button class="read-more scroll">Read More</button>
            <button class="close scroll">Close</button>
        </div>

        <div class="slide" id="slide5">
            <div class="slide-detail">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor,
                dignissim sit amet, adipiscing nec, ultricies sed, dolor.
            </div>
            <div class="slide-profile">
                <img src="../img/service/educational.png" alt="Educational">
                <div class="slide-profile-overlay"></div>
                <div class="slide-profile-text">
                    <h1>Educational</h1>
                    <p>Step into the future of education with OKOMO360's immersive virtual classrooms. Experience
                        educational content in 360° for a more engaging and interactive learning environment.</p>
                </div>
            </div>
            <button class="read-more scroll">Read More</button>
            <button class="close scroll">Close</button>
        </div>

        <div class="slide" id="slide6">
            <div class="slide-detail">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor,
                dignissim sit amet, adipiscing nec, ultricies sed, dolor.
            </div>
            <div class="slide-profile">
                <img src="../img/service/extreme-sport.png" alt="Extreme Sports">
                <div class="slide-profile-overlay"></div>
                <div class="slide-profile-text">
                    <h1>Extreme Sports</h1>
                    <p>Dive into adrenaline-pumping action with OKOMO360's extreme sports VR experiences. Feel the rush
                        of skydiving, skiing, and surfing, all from a first-person perspective, bringing you closer to
                        the action.</p>
                </div>
            </div>
            <button class="read-more scroll">Read More</button>
            <button class="close scroll">Close</button>
        </div>

        <div class="slide" id="slide7">
            <div class="slide-detail">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor,
                dignissim sit amet, adipiscing nec, ultricies sed, dolor.
            </div>
            <div class="slide-profile">
                <img src="../img/service/real-estate.png" alt="Real Estate">
                <div class="slide-profile-overlay"></div>
                <div class="slide-profile-text">
                    <h1>Real Estate</h1>
                    <p>Explore real estate like never before with OKOMO360's immersive property tours. View homes,
                        offices, and commercial spaces from any angle and make better-informed decisions with virtual
                        walkthroughs.</p>
                </div>
            </div>
            <button class="read-more scroll">Read More</button>
            <button class="close scroll">Close</button>
        </div>

        <div class="slide" id="slide8">
            <div class="slide-detail">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor,
                dignissim sit amet, adipiscing nec, ultricies sed, dolor.
            </div>
            <div class="slide-profile">
                <img src="../img/service/vr-games.avif" alt="VR Games">
                <div class="slide-profile-overlay"></div>
                <div class="slide-profile-text">
                    <h1>VR Games</h1>
                    <p>Step into the future of gaming with OKOMO360's VR game experiences. Engage in a fully immersive,
                        interactive gaming environment that transports you into dynamic, action-packed worlds.</p>
                </div>
            </div>
            <button class="read-more scroll">Read More</button>
            <button class="close scroll">Close</button>
        </div>

        <button class="control prev" onclick="changeSlide(-1)">&#10094;</button>
        <button class="control next" onclick="changeSlide(1)">&#10095;</button>

        <div class="dots">
            <div class="dots-container">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollToPlugin.min.js"></script>

    <script src="../js/global.js"></script>
    <script src="../js/reloadTransition.js"></script>


    <script>
        gsap.registerPlugin(ScrollToPlugin);

        let slideIndex = 1;
        showSlides(slideIndex);

        function changeSlide(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            const slides = document.getElementsByClassName("slide");
            const dots = document.getElementsByClassName("dot");

            if (n > slides.length) { slideIndex = 1; }
            if (n < 1) { slideIndex = slides.length; }

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (let i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active-dot", "");
            }

            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active-dot";
        }

        document.body.style.overflow = 'hidden';

        const moreButtons = document.querySelectorAll(".read-more");
        const closeButtons = document.querySelectorAll(".close");
        const dots = document.querySelector(".dots");
        const controls = document.querySelectorAll(".control");

        moreButtons.forEach((moreBtn, index) => {
            moreBtn.addEventListener("click", () => {

                moreBtn.style.display = "none";
                closeButtons[index].style.display = "block";
                let tl = gsap.timeline();
                tl.to(".slide-detail", {
                    duration: 1,
                    ease: "power2.inOut",
                    left: 0,
                    opacity: 1,
                });
                tl.to(".slide-theme", {
                    duration: 0.5,
                    ease: "power2.inOut",
                    height: "16rem"
                })
                document.body.style.overflow = 'auto';
                dots.style.display = "none";
                controls.forEach(control => control.style.display = "none");

                tl.to(window, {
                    duration: 1.5,
                    ease: "power2.inOut",
                    scrollTo: { y: 1000, autoKill: false },
                });
            });
        });

        closeButtons.forEach((closeBtn, index) => {
            closeBtn.addEventListener("click", () => {
                let tl = gsap.timeline();
                tl.to(window, {
                    duration: 1,
                    ease: "power2.inOut",
                    scrollTo: { y: 0, autoKill: false },
                }).call(() => {
                    document.body.style.overflow = 'hidden';
                });
                tl.to(".slide-theme", {
                    duration: 0.5,
                    ease: "power2.inOut",
                    height: "0rem"
                })
                tl.to(".slide-detail", {
                    duration: 1,
                    ease: "power2.inOut",
                    left: "-100%",
                    opacity: 0,
                });



                dots.style.display = "block";
                controls.forEach(control => control.style.display = "block");

                closeBtn.style.display = "none";
                moreButtons[index].style.display = "block";
            });
        });

    </script>
</body>

</html>